kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: spark-cluster
nodes:
  - role: control-plane    
    extraMounts:
      - hostPath: /mnt/volume
        containerPath: /mnt/volume
  - role: worker
    extraMounts:
      - hostPath: /mnt/volume
        containerPath: /mnt/volume
  - role: worker
    extraMounts:
      - hostPath: /mnt/volume
        containerPath: /mnt/volume

