version: '3.8'

services:
  master:
    image: jfriasl-spark-base
    hostname: master
    container_name: spark-master
    user: "1000:1000"
    command: spark-class org.apache.spark.deploy.master.Master -h master
    environment:
      SPARK_CONF_DIR: /conf
      SPARK_PUBLIC_DNS: localhost
    ports:
      - 4040:4040    
      - 6066:6066    
      - 7077:7077    
      - 8080:8080    
    volumes:
      - ~/dockervol/conf/master:/conf:rw
      - ~/dockervol/data:/data:rw  
      - ~/dockervol/workspace-shared:/home/spark/workspace/shared:rw
      - /mnt/volume:/mnt/volume:rw
    networks:
      - spark-net

  worker1:
    image: jfriasl-spark-base
    command: spark-class org.apache.spark.deploy.worker.Worker spark://master:7077
    hostname: worker1
    container_name: spark-worker-1
    user: "1000:1000"
    environment:
      SPARK_CONF_DIR: /conf
      SPARK_WORKER_CORES: 4
      SPARK_WORKER_MEMORY: 12g
      SPARK_WORKER_PORT: 8881
      SPARK_WORKER_WEBUI_PORT: 8081
      SPARK_PUBLIC_DNS: localhost
    depends_on:
      - master
    ports:
      - 8081:8081
    volumes:
      - ~/dockervol/conf/worker:/conf:rw
      - ~/dockervol/data:/data:rw  
      - ~/dockervol/workspace-shared:/home/spark/workspace/shared:rw
      - /mnt/volume:/mnt/volume:rw
    networks:
      - spark-net

  worker2:
    image: jfriasl-spark-base      
    command: spark-class org.apache.spark.deploy.worker.Worker spark://master:7077
    hostname: worker2
    container_name: spark-worker-2
    user: "1000:1000"
    environment:
      SPARK_CONF_DIR: /conf
      SPARK_WORKER_CORES: 4
      SPARK_WORKER_MEMORY: 12g
      SPARK_WORKER_PORT: 8882
      SPARK_WORKER_WEBUI_PORT: 8082
      SPARK_PUBLIC_DNS: localhost
    depends_on:
      - master
    ports:
      - 8082:8082
    volumes:
      - ~/dockervol/conf/worker:/conf:rw
      - ~/dockervol/data:/data:rw  
      - ~/dockervol/workspace-shared:/home/spark/workspace/shared:rw
      - /mnt/volume:/mnt/volume:rw
    networks:
      - spark-net

  worker3:
    image: jfriasl-spark-base      
    command: spark-class org.apache.spark.deploy.worker.Worker spark://master:7077
    hostname: worker3
    container_name: spark-worker-3
    user: "1000:1000"
    environment:
      SPARK_CONF_DIR: /conf
      SPARK_WORKER_CORES: 4
      SPARK_WORKER_MEMORY: 12g
      SPARK_WORKER_PORT: 8883
      SPARK_WORKER_WEBUI_PORT: 8083
      SPARK_PUBLIC_DNS: localhost
    depends_on:
      - master
    ports:
      - 8083:8083
    volumes:
      - ~/dockervol/conf/worker:/conf:rw
      - ~/dockervol/data:/data:rw  
      - ~/dockervol/workspace-shared:/home/spark/workspace/shared:rw
      - /mnt/volume:/mnt/volume:rw
    networks:
      - spark-net

networks:
  spark-net:
    driver: bridge